server {
    listen 80;
    server_name _;

    # DNS resolver для динамических upstream
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # Health check для Coolify
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {
        # Автоматически добавляем index.html для директорий
        rewrite ^/$ /index.html break;
        rewrite ^([^.]*)/$ $1/index.html break;

        # Переменная для динамического proxy_pass (требует resolver)
        set $minio_upstream "${MINIO_URL}/${BUCKET}/${SITE_PATH}";

        # Проксируем к MinIO
        proxy_pass $minio_upstream$uri;
        proxy_http_version 1.1;

        # Host header для MinIO
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Скрываем S3/MinIO заголовки
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
        proxy_hide_header x-amz-meta-server-side-encryption;
        proxy_hide_header x-amz-server-side-encryption;
    }

    # Обработка ошибок
    error_page 404 /404.html;
    location = /404.html {
        internal;
        return 404 '<!DOCTYPE html><html><head><title>404</title></head><body><h1>Page Not Found</h1></body></html>';
        add_header Content-Type text/html;
    }
}
