server {
    listen 80;
    server_name _;

    # DNS resolver для динамических upstream
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # Health check для Coolify
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # Корень сайта → index.html
    location = / {
        set $upstream ${MINIO_URL}/${BUCKET}/${SITE_PATH}/index.html;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
    }

    # Все остальные пути
    location / {
        set $upstream ${MINIO_URL}/${BUCKET}/${SITE_PATH}$uri;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
    }

    # Обработка ошибок
    error_page 404 /404.html;
    location = /404.html {
        internal;
        return 404 '<!DOCTYPE html><html><head><title>404</title></head><body><h1>Page Not Found</h1></body></html>';
        add_header Content-Type text/html;
    }
}
